
application.name=Sistemas de Vendas ambiente DEV
ambiente= (desenvolvimento)
server.port=8081
server.servlet.context-path=/rasmoo


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 